<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* screen size:
        -Large Screen: 1440px
        -Normal Screen: 1024px
        -Tablet screen: 768px
        -Mobile Screen : 425
         */
         .container {
        display: flex;
      }
      .box {
        border: 2px solid Black;
        margin: 2px;
        height: 350px;
        width: 350px;
      }
      .box1 {
        background-color: red;
      }
      .box3 {
        background-color: yellow;
      }
      @media screen and (max-width:768px) {
        .container{
            display: flex;
            flex-direction: column;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        
    </div>
</body>
</html>