<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal with underline effect</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
            margin: 0;
            padding: 20px;
            background-color: #a1a1a1;
        }
        .navConatiner{
            margin-bottom: 40px;

        }
        .navMain{
            border: 2px solid red;
            background-color: #f8f8f8;
            padding: 10px;
        }
        .navMain ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-around;
        }

        .navMain li{
            display: inline;

        }
        .navMain a{
            text-decoration: none;
            color: #202020;
            /* background-color: #d45004; */
            padding: 5px 10px;
            position: relative;

        }
        .navMain a::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: #254bf6;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }
        .navMain a:hover::after{
            transform: scaleX(1);
            
        }
        .navMain .loginBtn{
            background-color: #254bf6;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    
    <div class="navContainer">
        <nav class="navMain">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><button class="loginBtn">Login</button></li>
        </ul>
        </nav>
    </div>
</body>
</html>