<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal with underline effect</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
            margin: 0;
            padding: 20px;
            background-color: #a1a1a1;
        }
        .navConatiner{
            margin-bottom: 40px;

        }
        .navMain{
            background-color: #45a2bb;
            padding: 10px;
        }
        .navMain ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navMain a{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }
        .navMain .dropdownContent{
            display: none;
        }
        .navMain .dropdown:hover .dropdownContent{
            display: block;
            position: absolute;
            background-color: #a1a1a1;
        }
        
        .loginBtn{
           
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="navContainer">
        <nav class="navMain">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">About</a>
                <div class="dropdownContent">
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
            </li>
            
            <li><a href="#">Products</a></li>
            <li><button class="loginBtn">Login</button></li>
        </ul>
        </nav>
    </div>
</body>
</html>