
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hey{
             /* to set spacing on the outside of border */
            border: 5px solid red;
            margin: 80px;
            /* 
            1. margin:50px > all 4 sides
            2. margin: 20px 30px 
                        top and  bottom | left and right
            3. margin: top| left and right| bottom

          4. margin: top|right| bottom| left 
            
            */
            background-color: #1ca110;
        }
        #hr{
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <div class="hey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis ad ipsam expedita ea atque eaque. Accusamus maxime dolore sapiente est explicabo perferendis sit, hic animi cum quidem harum, placeat quam, molestias porro nihil soluta. Eveniet voluptates nobis ad, dolore culpa maiores. Voluptatibus obcaecati tempore necessitatibus doloremque ad consequuntur unde quis, dolor natus nisi. Maiores dolor deserunt a aspernatur dolore corporis dolorum saepe magnam vitae natus non et nobis illo velit sed in, explicabo expedita sunt aut soluta earum? Porro non doloremque nihil aut deserunt velit, facere modi aliquam veritatis consequatur ducimus pariatur deleniti, autem assumenda accusamus magni cum adipisci?</div>
    <div id="hr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum explicabo facere rem totam placeat quam. Rem, vero veniam enim dolorem id itaque inventore cupiditate. Totam et, incidunt numquam libero facilis possimus sint quos. Illo libero repellendus maiores quas quos tenetur doloribus quia expedita id? Cumque architecto velit pariatur rerum!</div>



</body>
</html>