<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 300px;
            width: 80%;
            margin: 10px auto;

            border: 2px solid red;

            display: flex;
            /* justify-content: flex-start; */
            /* justify-self: flex-end; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


        }
        #container div{
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <!-- tells how the browser distributes space between and around content item along main axis -->
    <!-- according to main axis -->
    <!-- basically x-axis -->
    <div id="container">

        <div  style="background-color:aqua;">aqua</div>
        <div  style="background-color:aquamarine ;">aqua marine </div>
        <div  style="background-color: blue;">blue</div>
        <div  style="background-color: blueviolet;">violet</div>
        <div  style="background-color: chartreuse;">green</div>
        <div  style="background-color: cadetblue;">cadeetblue</div>
        <div  style="background-color: rgb(255, 21, 220);">pink</div>
    </div>
</body>
</html>