<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 500px;
            width: 80%;
            margin: 10px auto;

            border: 2px solid red;

            display: flex; /*direction row*/
            /* align-content: center; */
            align-content: baseline;
            align-content:center;
            flex-wrap: wrap;
            
           
          
        }
        #container div{
            height: 100px;
            width: 300px;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
<!-- it sets distribution of space between and round content items along a flexbox cross axis -->

    <div id="container">

        <div  style="background-color:aqua;">aqua</div>
        <div  style="background-color:aquamarine ;">aqua marine </div>
        <div  style="background-color: blue;">blue</div>
        <div  style="background-color: blueviolet;">violet</div>
        <div  style="background-color: chartreuse;">green</div>
        <div  style="background-color: cadetblue;">cadeetblue</div>
        <div  style="background-color: rgb(255, 21, 220);">pink</div>
    </div>

    
</body>
</html>