<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .grad{
            height: 250px;
            background-image: linear-gradient(to left ,red,green);
        }
        .grad2{
            height: 500px;
            background-image: radial-gradient(circle , red,yellow,orange);

        }
        .grad3{
            height: 500px;
        
            background-image: repeating-radial-gradient(circle , red 10%,yellow 20%,orange 30%);
        }
        .grad4{
            height: 500px;
        
            background-image: conic-gradient(red ,yellow ,orange );
        }
    </style>
</head>
<body>
    <!-- Gradient -->
    <div class="grad">Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="grad2">grad2</div>
    <div class="grad3">grad3</div>
    <div class="grad4">grad4</div>
</body>
</html>