<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #414141;
                /* background-image: url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
                background-repeat: repeat-x;
                background-size: cover; */
        }
        /* html{
             background:url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat fixed center center;
            background-size: cover; 
        } */
        h1{
            color:#ffffff;
            background-color: #de4d05;
            text-align: center;
            padding: 20px;
            /* margin: 20px; */
            text-decoration: underline;
            border: solid 2px #efc3c3;

            
        }
        span{
            font-size: 60px;
            color: #fff;
            text-align: center;
            background: #de4d05;
            
        }
        p{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <span>text is her</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate!</p>
    
</body>
</html>