<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #313131;
        }

        /* h1 {
            background-color: #1580f3;
        } */
        .bg-orange{
            background-color: orange;
        }
        #bg-green{
            background-color: green;
        }
        a[target="_blank"]{
            background-color: #e64747;
            padding: 10px;
        }
        h1,h2,h3{
            background-color: beige;
        }
        li{
            background-color: rgb(219, 141, 39);
        }
        ul li{
            background-color: #524646;
        }
        img +p{
            background-color: green;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.
    </h2>
    <h3 id="bg-green" class="bg-orange">Lorem ipsum dolor sit amet.</h3>
    <a target="_parent" href="www.youtube.com/cmrohityadav">YT-cmrohit</a>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <li>four</li>
    <header>
        <a href="#">Google</a>
        <nav>
            <ul>
                <li>Home</li>
                <a href="#">Logo</a>

            </ul>
        </nav>
        <a href="#">Bing</a>
    </header>

    <div>
        <img src="#" alt="">
        <p>Change me</p>
        <p>Change me three</p>

        <div>
            <p>change me too</p>

        </div>
    </div>
    <a target="_parent" href="https://www.x.com/cmrohityadav">Cmrohit</a>
    <a target="_blank" href="https://www.google.in">Google</a>
</body>

</html>