<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            background-color: #aca5a5;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #c56868;
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #afa3a3;
            border: 1px solid black;
        }
        button{
            background-color: #251d1d;
            color: #ffffff;
            height: 30px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(73, 78, 76);
        }
        input::placeholder{
            color: #ffffff;
        }
        #pwdId{
            color: #000300;
        }
        #pwdId::placeholder{
            color: #dceadc;
        }
    </style>
  </head>

  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Enter Email" />
        <input type="password"  id="pwdId" placeholder="Enter Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
