<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        .padding{
            border: 12px solid black;
            /* all side 100px */
            /* padding: 100px;  */

            /* top or bottom  and left or right */
            /* padding: 100px 200px; */


            /* padding: 100px 2000px 30px; */
            /* jo absent hoga uske opposite wala apply ho jayega */
            /* upar wale me left absent hai isliye waha right ki value apply hogi 2000px */

        }

        .margin{
            border: 12px solid #ee5605;

            /* margin: auto;
            width: 100px; */
            /* auto krne se centre me aa jata hai */




             /* all side 100px */
            margin: 100px; 

            /* top or bottom  and left or right */
            margin: 100px 200px;


            margin: 10px 200px 30px;
            /* jo absent hoga uske opposite wala apply ho jayega */
            /* upar wale me left absent hai isliye waha right ki value apply hogi 2000px */


        }
    </style>
</head>
<body>
    <!-- padding -->
    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, similique illum id commodi corrupti incidunt ipsa consequuntur quisquam, sint, laboriosam accusantium? Minima sint excepturi voluptatum doloremque minus et beatae maxime, ratione velit corrupti cupiditate iste quidem saepe magni. Doloribus reprehenderit, quas atque voluptas ducimus velit? Reiciendis quam quaerat animi omnis.</p>


    <!-- margin -->
    <p class="margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum consectetur molestias rerum quaerat mollitia unde repellat ex iure ut quidem tempora, commodi quasi minus soluta debitis expedita eius ullam beatae provident voluptatem impedit facere saepe autem. In sunt distinctio maiores numquam vero molestias, eligendi accusamus culpa ipsam unde omnis.</p>


</body>
</html>
<!-- https://purple-psychiatrist-aibem.pwskills.app:5500/03_26Jan23/01_marginPadding.html -->