<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width | Height</title>
    <style>
        .width{
            border: 1px solid red;
            /* width: 150px; */



            /* min-width: 150px; */
            /* min-width ==> mujhe 150px chahiye hi , agar 150px se jyada hu to chalega */

            max-width: 200px;
            /* max-width ==> max width 200px hi hoga isse jyada nhi hoga, bhale 200px se kum ho skta hai*/

        }
        .height{
            background-color: pink;
            color: red;
        
             /* height: 100px; */

             /* min-height: 20px; */

             max-height: 100px;
             /* rule for min and max height is same as width */
             /* abhi content overflow ho raha hai */

             overflow: hidden; 
             /* overflow hidden se jo overflow ho raha tha wo hide ho jayega */



        }
        .box{

        }

    </style>
</head>
<body>
    <!-- width  -->
    <p class="width">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, tenetur.</p>



    <!-- height  -->
    <p class="height">Lorem ipsum lor  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae dolore impedit, blanditiis qui perspiciatis, provident laborum neque, vero culpa sequi? Ipsa dolorum facere consectetur non debitis ratione alias delectus saepe, inventore nihil temporibus quae laborum dolore reprehenderit, eaque molestias dolorem. Aperiam illo ad, quibusdam suscipit, et voluptate, nobis necessitatibus corporis perspiciatis rem ullam? Tempora ipsum eaque vitae reprehenderit quia, cum ad, labore esse quo molestiae deleniti natus quidem adipisci quasi doloremque. Maxime earum fugiat excepturi asperiores omnis autem incidunt officiis debitis facilis voluptates? Non, sequi, soluta dolores corrupti, dolorem minus pariatur iure ipsum odio dolor libero necessitatibus odit quaerat. Illum, esse pariatur? Recusandae quas veniam minima impedit provident exercitationem odit nam, porro culpa quam inventore sint cumque omnis mollitia eos iste, consequatur sunt optio sed, officiis odio deserunt repellat. Asperiores, ut a qui velit architecto mollitia veniam dolore, quidem molestias omnis molestiae esse atque nisi quo explicabo cumque sint perspiciatis aperiam harum nesciunt voluptas, aliquid delectus incidunt. Pariatur ipsam architecto, ratione qui odio perspiciatis earum magni dicta sed illum laudantium debitis, modi numquam dolor officiis nihil porro ipsum autem. Corrupti maxime quidem qui labore vitae reiciendis quisquam quis tempore impedit amet sed exercitationem similique quos non sint, quaerat neque! dolor sit amet consectetur, adipisicing elit. Adipisci quas ducimus consequatur, nulla culpa doloremque libero placeat minima explicabo quisquam atque sapiente quidem tenetur odit maxime cum quia nam unde.</p>



    <!-- box sizing  -->
    <p class="box">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, illum.

    </p>
</body>
</html>
<!-- https://purple-psychiatrist-aibem.pwskills.app:5500/03_26Jan23/05_widthAndHeight.html -->