<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal with underline effect</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
            margin: 0;
            padding: 20px;
            background-color: #a1a1a1;
        }
        .navConatiner{
            margin-bottom: 40px;

        }
        .navMain{
           background-color: #03643c;
           width: 200px;
           padding: 20px;
        }
        .navMain ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .navMain li{
            margin-bottom: 10px;
        }
        .navMain a{
            text-decoration: none;
            color: #ffff;
            display: block;
            padding: 10px;
            width: 100%;

        }
        .navMain a:hover{
            background-color:#12bc75 ;
        }
        .loginBtn{
            background-color: #048a2f;
            color: #ffff;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="navContainer">
        <nav class="navMain">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><button class="loginBtn">Login</button></li>
        </ul>
        </nav>
    </div>
</body>
</html>